In [1]:
#Importing libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
# creating initial dataframe
bridge_types = ('Arch','Beam','Truss','Cantilever','Tied Arch','Suspension','Cable')
bridge_df = pd.DataFrame(bridge_types, columns=['Bridge_Types'])

# generate binary values using get_dummies
dum_df = pd.get_dummies(bankaddfull, columns=["job"], prefix=["job"] )

# merge with main df bridge_df on key values
bridge_df = bridge_df.join(dum_df)
bridge_df

,Bridge_Types,age,marital,education,default,housing,loan,contact,month,day_of_week,...,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed,job_unknown
0,Arch,56,married,basic.4y,no,no,no,telephone,may,mon,...,0,1,0,0,0,0,0,0,0,0
1,Beam,57,married,high.school,unknown,no,no,telephone,may,mon,...,0,0,0,0,0,1,0,0,0,0
2,Truss,37,married,high.school,no,yes,no,telephone,may,mon,...,0,0,0,0,0,1,0,0,0,0
3,Cantilever,40,married,basic.6y,no,no,no,telephone,may,mon,...,0,0,0,0,0,0,0,0,0,0
4,Tied Arch,56,married,high.school,no,no,yes,telephone,may,mon,...,0,0,0,0,0,1,0,0,0,0
5,Suspension,45,married,basic.9y,unknown,no,no,telephone,may,mon,...,0,0,0,0,0,1,0,0,0,0
6,Cable,59,married,professional.course,no,no,no,telephone,may,mon,...,0,0,0,0,0,0,0,0,0,0

In [7]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

# creating instance of one-hot-encoder
enc = OneHotEncoder(handle_unknown='ignore')


# passing bridge-types-cat column (label encoded values of bridge_types)
enc_df = pd.DataFrame(enc.fit_transform(bridge_df[['Bridge_Types_Cat']]).toarray())# merge with main df bridge_df on key values
bridge_df = bridge_df.join(enc_df)
bridge_df

KeyError: "None of [Index(['Bridge_Types_Cat'], dtype='object')] are in the [columns]"

In [2]:
#created own CSV as previos
bankaddfull = pd.read_csv('bank-additional-full2.csv')
bankadd = pd.read_csv('bank-additional2.csv')
bankfull = pd.read_csv('bank-full2.csv')
bank = pd.read_csv('bank2.csv')

In [3]:
nbankaddfull = pd.read_csv('bank-additional-full.csv')
nbankadd = pd.read_csv('bank-additional.csv')
nbankfull = pd.read_csv('bank-full.csv')
nbank = pd.read_csv('bank.csv')

In [6]:
#Old Non-fixed Dataset (bank-additional-full.csv)
nbankaddfull

      age;"job";"marital";"education";"default";"housing";"loan";"contact";"month";"day_of_week";"duration";"campaign";"pdays";"previous";"poutcome";"emp.var.rate";"cons.price.idx";"cons.conf.idx";"euribor3m";"nr.employed";"y"
0      56;"housemaid";"married";"basic.4y";"no";"no";...
1      57;"services";"married";"high.school";"unknown...
2      37;"services";"married";"high.school";"no";"ye...
3      40;"admin.";"married";"basic.6y";"no";"no";"no...
4      56;"services";"married";"high.school";"no";"no...
...                                                  ...
41183  73;"retired";"married";"professional.course";"...
41184  46;"blue-collar";"married";"professional.cours...
41185  56;"retired";"married";"university.degree";"no...
41186  44;"technician";"married";"professional.course...
41187  74;"retired";"married";"professional.course";"...

[41188 rows x 1 columns]

In [10]:
#Fixed dataset (bank-additional-full2.csv)
bankfull.drop_duplicates()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [116]:
plt.figure(figsize=(12,7))
sns.countplot(data=bankaddfull, x='job', hue='y')

TypeError: 'tuple' object is not callable

In [64]:
bankadd

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,cellular,jul,thu,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,no
4115,39,admin.,married,high.school,no,yes,no,telephone,jul,fri,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.959,5228.1,no
4116,27,student,single,high.school,no,no,no,cellular,may,mon,...,2,999,1,failure,-1.8,92.893,-46.2,1.354,5099.1,no
4117,58,admin.,married,high.school,no,no,no,cellular,aug,fri,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,no
4118,34,management,single,high.school,no,yes,no,cellular,nov,wed,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no

In [49]:
#bankadd['y'] = np.where(bankadd[y'].str.contains("ohc"), 1, 0)

In [65]:
ybin = pd.get_dummies(bankadd['y'],drop_first=True)

In [66]:
ybin

      yes
0       0
1       0
2       0
3       0
4       0
...   ...
4114    0
4115    0
4116    0
4117    0
4118    0

[4119 rows x 1 columns]

In [67]:
bankaddbin = pd.concat((bankadd, ybin),axis=1)
bankaddbin = bankaddbin.drop(['y'], axis=1)
bankaddbin

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,yes
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,0
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,0
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,0
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,0
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,cellular,jul,thu,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,0
4115,39,admin.,married,high.school,no,yes,no,telephone,jul,fri,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.959,5228.1,0
4116,27,student,single,high.school,no,no,no,cellular,may,mon,...,2,999,1,failure,-1.8,92.893,-46.2,1.354,5099.1,0
4117,58,admin.,married,high.school,no,no,no,cellular,aug,fri,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,0
4118,34,management,single,high.school,no,yes,no,cellular,nov,wed,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,0

In [68]:
yesaddfull = bankaddbin[bankaddbin['yes']=='']
noaddfull = bankaddbin[bankaddbin['yes']=='0']

In [69]:
noaddfull.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 0 entries
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             0 non-null      int64
 1   job             0 non-null      object
 2   marital         0 non-null      object
 3   education       0 non-null      object
 4   default         0 non-null      object
 5   housing         0 non-null      object
 6   loan            0 non-null      object
 7   contact         0 non-null      object
 8   month           0 non-null      object
 9   day_of_week     0 non-null      object
 10  duration        0 non-null      int64
 11  campaign        0 non-null      int64
 12  pdays           0 non-null      int64
 13  previous        0 non-null      int64
 14  poutcome        0 non-null      object
 15  emp.var.rate    0 non-null      float64
 16  cons.price.idx  0 non-null      float64
 17  cons.conf.idx   0 non-null      float64
 18  euribor3m       0 non-null      float64
 19  nr.employed     0 non-null      float64
 20  yes             0 non-null      uint8
dtypes: float64(5), int64(5), object(10), uint8(1)
memory usage: 0.0+ bytes

In [70]:
bankaddbin['yes'].value_counts()

0    3668
1     451
Name: yes, dtype: int64

In [71]:
dup = bankaddfull[bankaddfull.duplicated()]
dup

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
1266,39,blue-collar,married,basic.6y,no,no,no,telephone,may,thu,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
12261,36,retired,married,unknown,no,no,no,telephone,jul,thu,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.966,5228.1,no
14234,27,technician,single,professional.course,no,no,no,cellular,jul,mon,...,2,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
16956,47,technician,divorced,high.school,no,yes,no,cellular,jul,thu,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
18465,32,technician,single,professional.course,no,yes,no,cellular,jul,thu,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.968,5228.1,no
20216,55,services,married,high.school,unknown,no,no,cellular,aug,mon,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no
20534,41,technician,married,professional.course,no,yes,no,cellular,aug,tue,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,no
25217,39,admin.,married,university.degree,no,no,no,cellular,nov,tue,...,2,999,0,nonexistent,-0.1,93.200,-42.0,4.153,5195.8,no
28477,24,services,single,high.school,no,yes,no,cellular,apr,tue,...,1,999,0,nonexistent,-1.8,93.075,-47.1,1.423,5099.1,no
32516,35,admin.,married,university.degree,no,yes,no,cellular,may,fri,...,4,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
36951,45,admin.,married,university.degree,no,no,no,cellular,jul,thu,...,1,999,0,nonexistent,-2.9,92.469,-33.6,1.072,5076.2,yes
38281,71,retired,single,university.degree,no,no,no,telephone,oct,tue,...,1,999,0,nonexistent,-3.4,92.431,-26.9,0.742,5017.5,no

In [72]:
bankaddfull.duplicated().sum()

12

In [86]:
dropped = bankaddfull.drop_duplicates()

In [87]:
dropped.duplicated().sum()

0

In [112]:
plt.show()

In [114]:
print("kntl")
plt.figure(figsize=(12,7))
print("kntl")
sns.countplot(data=bankaddfull, x='job', hue='y')

kntl

TypeError: 'tuple' object is not callable

In [ ]:
yesaddfull = bankaddfull[bankaddfull['y']=='yes']
noaddfull = bankaddfull[bankaddfull['y']=='no']

In [85]:
#yesagecount=yesaddfull['age'].value_counts()
# yesagecount

In [ ]:
#totalagecount=bankaddfull['age'].value_counts()
#totalagecount

In [ ]:
#yesagepercent= (yesagecount/totalagecount)*100
#yesagepercent

In [ ]:
#yesagedf=pd.Series.to_frame(yesagepercent)
#yesagedf=yesagedf.fillna(value=0)

In [ ]:
#plt.figure=((12,7))
#plt.bar(data=yesagedf, x=yesagedf['age'].keys(),height=yesagedf['age'].values)